<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"
    <meta charset="UTF-8">
    <link rel="stylesheet" href="learn.css">
    <title>Sango District Royal Rangers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
</head>
<body>
    <section class="header">
        <nav>
         <div class="lo">
             <img class="log" src="rrlogo.jpg" alt="">  
              <img height ="50px" width="50px" src="sang.jpg" alt="">
         
         </div>
            <div class="nav-links" id="Navlinks">
                <i class="fa fa-times" onclick="hidemenu()" id="hidemenu"></i>
                <ul>
                    <li class="home"><a href="">home</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">events</a></li> 
                    <li><a href="">sign up</a></li> 
                    <li><a href="">support</a></li>
                </ul>
            </div>
           
            
            <i class="fa fa-bars" onclick="showmenu()" id="showmenu"></i>
        </nav>
        <div class="text-box">
            <h1>Sango (favoured) District </h1>
            <h1 class="sep"> Royal Rangers Nigeria</h1>
            <p>The leading Rangers, We lead the way</p>
            <a href=""><h1 class="btn">join us</h1></a>
        </div></>
    </section > <br>
    <section class="about">
        
        
    </section>
    
    <!-- JavaScript for menubar and close-->
    
        
        
    
    
</body>
</html>
